{
	"name": "ProtractorTest",
	"version": "0.0.1",
	"description": "ProtractorTest",
	"main": "app.js",
	"author": {
		"name": "Bhargav",
		"email": ""
	},
	"devDependencies": {
		"chai-smoothie": "^0.3.1",
		"jasmine-allure-reporter": "~0.2.3",
		"jasmine-reporters": "~2.0.0",
		"jasmine-spec-reporter": "^4.2.1",
		"mocha": "^3.5.0",
		"protractor": "~2.2.0",
		"protractor-html-screenshot-reporter": "~0.0.21",
		"protractor-jasmine2-html-reporter": "~0.0.5",
		"protractor-jasmine2-screenshot-reporter": "~0.1.7",
		"selenium-webdriver": "^2.47.1",
		"winston": "~1.0.1"
	},
	"dependencies": {
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"path": "^0.12.7",
		"promise": "^7.0.4"
	}
}
